
# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/besarsafe?schema=public"

# For local file upload storage (dev)
UPLOAD_DIR="./public/uploads"

# OTP mock secret (not used for production)
OTP_SECRET="some-secret-key"

# Next
NEXT_PUBLIC_MAPBOX_TOKEN=""